const weatherCodeMap = {
    0:  { icon: '☀️', text: 'Ясно' },
    1:  { icon: '🌤', text: 'Преимущественно ясно' },
    2:  { icon: '⛅', text: 'Переменная облачность' },
    3:  { icon: '☁️', text: 'Пасмурно' },

    45: { icon: '💨', text: 'Туман' },
    48: { icon: '💨❄️', text: 'Туман с инеем' },

    51: { icon: '🌦', text: 'Слабая морось' },
    53: { icon: '🌦', text: 'Умеренная морось' },
    55: { icon: '🌧', text: 'Сильная морось' },
    56: { icon: '🌧❄️', text: 'Слабая ледяная морось' },
    57: { icon: '🌧❄️', text: 'Сильная ледяная морось' },

    61: { icon: '🌧', text: 'Слабый дождь' },
    63: { icon: '🌧', text: 'Умеренный дождь' },
    65: { icon: '🌧🌧', text: 'Сильный дождь' },
    66: { icon: '🌧❄️', text: 'Слабый ледяной дождь' },
    67: { icon: '🌧❄️', text: 'Сильный ледяной дождь' },

    71: { icon: '🌨', text: 'Слабый снег' },
    73: { icon: '🌨', text: 'Умеренный снег' },
    75: { icon: '❄️❄️', text: 'Сильный снег' },
    77: { icon: '❄️', text: 'Снежная крупа' },

    80: { icon: '🌧', text: 'Слабые ливни' },
    81: { icon: '🌧🌧', text: 'Умеренные ливни' },
    82: { icon: '🌧🌧🌧', text: 'Сильные ливни' },

    85: { icon: '🌨', text: 'Слабый снегопад' },
    86: { icon: '❄️❄️', text: 'Сильный снегопад' },

    95: { icon: '🌩️', text: 'Гроза' },
    96: { icon: '🌩️🌨', text: 'Гроза с градом' },
    99: { icon: '🌩️⛈️❄️', text: 'Сильная гроза с градом' },

    undefined: { icon: '🌤', text: 'Неизвестно' },
};

module.exports = {
    weatherCodeMap,
}